# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dormitory_db"

# Authentication
SESSION_SECRET="your-secret-key"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Email Service (Resend)
RESEND_API_KEY="your-resend-api-key"
FROM_EMAIL="noreply@utehy.edu.vn"

# VNPay 
VNPAY_TMN_CODE="your-vnpay-code"
VNPAY_HASH_SECRET="your-vnpay-hash-secret"
VNPAY_URL="your-vnpay-url"
VNPAY_RETURN_URL="your-vnpay-return-url"
VNPAY_IPN_URL="your-vnpay-ipn-url"

# Development
NODE_ENV="development"
